HOST=

SEGMENT_STORE="es-es|ES,pt-pt|PT"
DEBUG_CACHE=false
DISABLE_CACHE=true
DEFAULT_CACHE_TTL_MS=7200000
DEFAULT_CACHE_TTL_MIN=60000
DEFAULT_CACHE_TTL_MAX=600000
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=

CMS_HOST=
CMS_GRAPHQL_HOST=
CMS_SPACE_ID=
CMS_ENVIRONMENT_ID=
CMS_TOKEN=
CMS_PREVIEW_TOKEN=
CMS_WEBHOOK_STORAGE="/app/storage/json/"
#LOCALES are written with Language lowercase and Country uppercase, as per Contentful
#convention. However, in all other contexts we use them always lowercase
CMS_LOCALE_DEFAULT="en-GB"
CMS_LOCALE_USED_LIST="pt-PT,es-ES"
CMS_LOCALE_FOREIGN_REDIRECTION_LIST="fr-FR"
CMS_DOMAIN_PER_LOCALE="es-es|https://www.atida.com/es-es,pt-pt|https://www.atida.com/pt-pt"
ROUTE_DOMAIN_WITH_LOCALE=""
#ROUTE_DOMAIN_WITH_LOCALE="dev.atida.de|de-de"
#ROUTE_DOMAIN_WITH_LOCALE="localhost:3000|pt-pt"

ECOMMERCE_HOST="pt-pt|ECOMMERCE_HOST_PT,es-es|ECOMMERCE_HOST_ES,en-gb|ECOMMERCE_HOST_PT"
ECOMMERCE_HOST_PT=
ECOMMERCE_HOST_ES=

ELASTICSEARCH_BASE_URL=
ELASTICSEARCH_BASICAUTH_USERNAME=
ELASTICSEARCH_BASICAUTH_PASSWORD=
ELASTICSEARCH_INDEXES_URLMAP="pt-pt|url-map-pt-pt_pt,es-es|url-map-es-es_es,en-gb|url-map-pt-pt_pt"
ELASTICSEARCH_INDEXES_PRODUCT="pt-pt|product-ecommerce-pt-pt_pt,es-es|product-ecommerce-es-es_es,en-gb|product-ecommerce-pt-pt_pt"
ELASTICSEARCH_INDEXES_SUGGESTION="pt-pt|product-ecommerce-pt-pt_pt_query_suggestions,es-es|product-ecommerce-es-es_es_query_suggestions,en-gb|product-ecommerce-pt-pt_pt_query_suggestions"
ELASTICSEARCH_INDEXES_CATEGORIES="pt-pt|categories_ecommerce-pt-pt_pt,es-es|categories_ecommerce-es-es_es,en-gb|categories_ecommerce-pt-pt_pt"

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

PAYMENTS_BASE_URL=
IP_ADDRESS_LOOKUP_URL=

SEGMENT_WRITE_KEY=
SEGMENT_ANALYTICS_FILE_NAME=
LUX_ID=
NEW_RELIC_AGENT_ID=
NEW_RELIC_APPLICATION_ID=
COOKIEPRO_SCRIPT_ID_LIST="pt-pt|COOKIEPRO_SCRIPT_ID_PT,es-es|COOKIEPRO_SCRIPT_ID_ES,en-gb|COOKIEPRO_SCRIPT_ID_PT"
COOKIEPRO_SCRIPT_ID=#DEPRECATED
COOKIEPRO_SCRIPT_ID_PT=
COOKIEPRO_SCRIPT_ID_ES=
YOTPO_APP_ID_LIST="pt-pt|YOTPO_APP_ID_PT,es-es|YOTPO_APP_ID_ES,en-gb|YOTPO_APP_ID_PT"
YOTPO_APP_ID=#DEPRECATED
YOTPO_APP_ID_PT=
YOTPO_APP_ID_ES=
TRUSTED_SHOPS_ID_LIST="pt-pt|TRUSTED_SHOPS_ID_PT,es-es|TRUSTED_SHOPS_ID_ES,en-gb|TRUSTED_SHOPS_ID_PT"
TRUSTED_SHOPS_ID_PT=
TRUSTED_SHOPS_ID_ES=
FEATURE_BRAND_LINKS_PROMOTION_DETAIL_PAGE=
FEATURE_FAVOURITES=
FEATURE_INTERESTING_FOR_YOU_PROMO_DETAIL_PAGE=
FEATURE_LOAD_MORE_BUTTON_ON_CHECKOUT=
FEATURE_MULTIPLE_VOUCHERS=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="plus-next-local"
NEW_RELIC_ENABLED="false"
NEW_RELIC_LOG_ENABLED="false"
NEW_RELIC_LOG="stdout"
NEW_RELIC_LOG_LEVEL="info"
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED="true"

EXPONEA_PROJECT_TOKEN=#DEPRECATED
EXPONEA_PROJECT_TOKEN_LIST="pt-pt|EXPONEA_PROJECT_TOKEN_PT,es-es|EXPONEA_PROJECT_TOKEN_ES"
EXPONEA_PROJECT_TOKEN_PT=
EXPONEA_PROJECT_TOKEN_ES=
EXPONEA_API_KEY=#DEPRECATED
EXPONEA_API_KEY_LIST="pt-pt|EXPONEA_API_KEY_PT,es-es|EXPONEA_API_KEY_ES"
EXPONEA_API_KEY_PT=
EXPONEA_API_KEY_ES=
EXPONEA_SECRET=#DEPRECATED
EXPONEA_SECRET_LIST="pt-pt|EXPONEA_SECRET_PT,es-es|EXPONEA_SECRET_ES"
EXPONEA_SECRET_PT=
EXPONEA_SECRET_ES=
EXPONEA_DEFAULT_RECOMMENDATION_ID=
EXPONEA_DEFAULT_RECOMMENDATION_LIST="pt-pt|EXPONEA_DEFAULT_RECOMMENDATION_ID_PT,es-es|EXPONEA_DEFAULT_RECOMMENDATION_ID_ES"
EXPONEA_DEFAULT_CUSTOMER=
EXPONEA_RECOMMENDATION_ID_PDP=
EXPONEA_TIMEOUT="1000"

OPTIMIZELY_PROJECT_ID=

RTB_HOUSE_PROJECT_ID=

LAUNCH_DARKLY_SDK_KEY=

GEOCODE_BASE_URL=
GEOCODE_API_KEY=

ADYEN_CLIENT_KEY=
GATEWAY_MERCHANT_ID_LIST="es-es|GATEWAY_MERCHANT_ID_ES,pt-pt|GATEWAY_MERCHANT_ID_PT"
GATEWAY_MERCHANT_ID_PT=
GATEWAY_MERCHANT_ID_ES=
ADYEN_ENVIRONMENT=
ADYEN_GOOGLE_PAY_ENVIRONMENT=
ADYEN_GOOGLE_PAY_MERCHANT_ID=
MONDIAL_RELAY_BRAND=

BRAND=
