apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend
data:
  DISABLE_CACHE: 'true'
  DEFAULT_CACHE_TTL_MIN: '1000'
  DEFAULT_CACHE_TTL_MAX: '180000'
  HOST: https://www.dev.atida.com
  PAYMENTS_BASE_URL: http://payment-service-app.platform
  SEGMENT_STORE: 'es-es|ES,pt-pt|PT'
  REDIS_HOST: master.frontend-dev-rp.8f7eoj.euc1.cache.amazonaws.com
  CMS_PREVIEW_HOST: preview.contentful.com
  CMS_ENVIRONMENT_ID: dev
  CMS_HOST: https://cdn.contentful.com
  CMS_GRAPHQL_HOST: https://graphql.contentful.com/content/v1
  CMS_SPACE_ID: '7g2w796onies'
  CMS_WEBHOOK_STORAGE: '/app/storage/json/'
  CMS_LOCALE_DEFAULT: 'en-GB'
  CMS_LOCALE_USED_LIST: 'pt-PT,es-ES'
  CMS_DOMAIN_PER_LOCALE: 'es-es|https://www.dev.atida.com/es-es,pt-pt|https://www.dev.atida.com/pt-pt,de-de|https://www.dev.atida.de'
  FULL_ENABLED_LOCALES_LIST: 'pt-PT,es-ES,de-DE'
  ECOMMERCE_HOST_PT: https://glue-pt-spryker.dev.atida.com
  ECOMMERCE_HOST_ES: https://glue-es-spryker.dev.atida.com
  ELASTICSEARCH_BASE_URL: 'https://vpc-atida-plus-dev-ofqkqoqh5cxb5rwmji3hwgeeme.eu-central-1.es.amazonaws.com/'
  ELASTICSEARCH_BASICAUTH_USERNAME: frontend
  ALGOLIA_APP_ID: 70OAFALOKQ
  LOG_LEVEL: 'debug'
  JWT_COOKIE_DOMAIN: 'www.dev.atida.com'
  SEGMENT_ANALYTICS_FILE_NAME: 'pS3TSybpG5jze5FATmDbxQ'
  SOCIAL_APPLE_CLIENT_ID: 'com.atida.dev'
  SOCIAL_APPLE_OAUTH_URL: 'http://appleid.apple.com/auth/authorize'
  SOCIAL_GOOGLE_OAUTH_URL: 'https://accounts.google.com/o/oauth2/v2/auth'
  SOCIAL_GOOGLE_CLIENT_ID: '402689624161-1io8plciv413ttn4hrs6a2min84a7hoo.apps.googleusercontent.com'
  SOCIAL_FACEBOOK_OAUTH_URL: 'https://www.facebook.com/v13.0/dialog/oauth'
  SOCIAL_FACEBOOK_CLIENT_ID: '445256357454519'
  SOCIAL_REDIRECT_URI: 'api/social/code'
  LUX_ID: '4162055445'
  COOKIEPRO_SCRIPT_ID_PT: '9101c912-3002-42f5-abab-eda558b00187-test'
  COOKIEPRO_SCRIPT_ID_ES: '490e8026-97a8-4749-931a-c473f70f63a2-test'
  YOTPO_APP_ID_PT: 'TUVufwhKIDYvvKkL9xyB7BapS1AK8HLA8Vr90QRI'
  YOTPO_APP_ID_ES: 'TUVufwhKIDYvvKkL9xyB7BapS1AK8HLA8Vr90QRI'
  TRUSTED_SHOPS_ID_PT: 'XA22323AABDD17181E16B10CF0DA075C0'
  TRUSTED_SHOPS_ID_ES: 'XF46E1AFB76AA6827414C23B83DC299ED'
  NEW_RELIC_LABELS: 'env:plus-dev'
  NEW_RELIC_APP_NAME: 'plus-next-dev'
  FEATURE_FAVOURITES: 'true'
  FEATURE_BRAND_LINKS_PROMOTION_DETAIL_PAGE: 'false'
  FEATURE_INTERESTING_FOR_YOU_PROMO_DETAIL_PAGE: 'false'
  FEATURE_LOAD_MORE_BUTTON_ON_CHECKOUT: 'false'
  FEATURE_MULTIPLE_VOUCHERS: 'false'
  EXPONEA_PROJECT_TOKEN_PT: '01a2594c-dd73-11eb-be78-6ebfcd20e392'
  EXPONEA_DEFAULT_RECOMMENDATION_ID_PT: '619611d99e4625c1543d293a'
  EXPONEA_PROJECT_TOKEN_ES: '32eb4bc4-2a9b-11ec-8ff6-260e905b627d'
  EXPONEA_DEFAULT_RECOMMENDATION_ID_ES: '61a63f4960fd360f50bb5d07'
  EXPONEA_DEFAULT_CUSTOMER: 'ZGVmYXVsdEN1c3RvbWVyRW1haWxAYXRpZGEuY29t'
  OPTIMIZELY_PROJECT_ID: '22082490099'
  RTB_HOUSE_PROJECT_ID: 'Ze0MHl0XtiQlLuOCh8iH'
  IP_ADDRESS_LOOKUP_URL: https://api.ipify.org/?format=json
  GEOCODE_BASE_URL: 'https://geocode.search.hereapi.com/v1/geocode'
  NEW_RELIC_AGENT_ID: '471988233'
  NEW_RELIC_APPLICATION_ID: '471988233'
  ADYEN_CLIENT_KEY: 'test_O55XOHLSYNB37NO4V7A2WMW5JA4ACL4L'
  GATEWAY_MERCHANT_ID_ES: 'AtidaCompanyECOM_ES_DEV'
  GATEWAY_MERCHANT_ID_PT: 'AtidaCompanyECOM_PT_DEV'
  ADYEN_ENVIRONMENT: 'test'
  ADYEN_GOOGLE_PAY_ENVIRONMENT: 'TEST'
  ADYEN_GOOGLE_PAY_MERCHANT_ID: 'BCR2DN4TYDJYNFSE'
  CACHE_CONTROL_PROFILE: 'private'
  GOOGLE_OPTIMIZE_ID: 'OPT-M4CL5SR'
  MONDIAL_RELAY_BRAND: 'BDTEST13'
  BRAND: 'ATIDA'
