apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend
data:
  DISABLE_CACHE: 'false'
  DEFAULT_CACHE_TTL_MIN: '1000'
  DEFAULT_CACHE_TTL_MAX: '180000'
  HOST: https://www.uat.atida.com
  PAYMENTS_BASE_URL: http://payment-service-app.platform
  SEGMENT_STORE: 'es-es|ES,pt-pt|PT'
  REDIS_HOST: master.frontend-uat-rp.8f7eoj.euc1.cache.amazonaws.com
  CMS_PREVIEW_HOST: preview.contentful.com
  CMS_ENVIRONMENT_ID: uat
  CMS_HOST: https://cdn.contentful.com
  CMS_GRAPHQL_HOST: https://graphql.contentful.com/content/v1
  CMS_SPACE_ID: '7g2w796onies'
  CMS_WEBHOOK_STORAGE: '/app/storage/json/'
  CMS_LOCALE_DEFAULT: 'en-GB'
  CMS_LOCALE_USED_LIST: 'pt-PT,es-ES'
  CMS_DOMAIN_PER_LOCALE: 'es-es|https://www.uat.atida.com/es-es,pt-pt|https://www.uat.atida.com/pt-pt,de-de|https://www.uat.atida.de'
  FULL_ENABLED_LOCALES_LIST: 'pt-PT,es-ES,de-DE'
  ECOMMERCE_HOST_PT: https://glue-pt-spryker.uat.atida.com
  ECOMMERCE_HOST_ES: https://glue-es-spryker.uat.atida.com
  ELASTICSEARCH_BASE_URL: https://vpc-atida-plus-uat-n7ksfehuqx2jk63e4p6wexqfha.eu-central-1.es.amazonaws.com
  ELASTICSEARCH_BASICAUTH_USERNAME: frontend
  ALGOLIA_APP_ID: 42ZB55P202
  LOG_LEVEL: 'info'
  JWT_COOKIE_DOMAIN: 'www.uat.atida.com'
  SEGMENT_ANALYTICS_FILE_NAME: 'pS3TSybpG5jze5FATmDbxQ'
  SOCIAL_APPLE_CLIENT_ID: 'com.atida.uat'
  SOCIAL_APPLE_OAUTH_URL: 'http://appleid.apple.com/auth/authorize'
  SOCIAL_GOOGLE_OAUTH_URL: 'https://accounts.google.com/o/oauth2/v2/auth'
  SOCIAL_GOOGLE_CLIENT_ID: '1056112747741-8e08kigh6gvfvtbc3f2r6feco4alndc1.apps.googleusercontent.com'
  SOCIAL_FACEBOOK_OAUTH_URL: 'https://www.facebook.com/v13.0/dialog/oauth'
  SOCIAL_FACEBOOK_CLIENT_ID: '445256357454519'
  SOCIAL_REDIRECT_URI: 'api/social/code'
  LUX_ID: '4162055445'
  COOKIEPRO_SCRIPT_ID_PT: '9101c912-3002-42f5-abab-eda558b00187-test'
  COOKIEPRO_SCRIPT_ID_ES: '490e8026-97a8-4749-931a-c473f70f63a2-test'
  YOTPO_APP_ID_PT: 'TUVufwhKIDYvvKkL9xyB7BapS1AK8HLA8Vr90QRI'
  YOTPO_APP_ID_ES: 'TUVufwhKIDYvvKkL9xyB7BapS1AK8HLA8Vr90QRI'
  TRUSTED_SHOPS_ID_PT: 'XA22323AABDD17181E16B10CF0DA075C0'
  TRUSTED_SHOPS_ID_ES: 'XF46E1AFB76AA6827414C23B83DC299ED'
  NEW_RELIC_LABELS: 'env:plus-uat'
  NEW_RELIC_APP_NAME: 'plus-next-uat'
  FEATURE_FAVOURITES: 'true'
  FEATURE_BRAND_LINKS_PROMOTION_DETAIL_PAGE: 'false'
  FEATURE_INTERESTING_FOR_YOU_PROMO_DETAIL_PAGE: 'false'
  FEATURE_LOAD_MORE_BUTTON_ON_CHECKOUT: 'false'
  FEATURE_MULTIPLE_VOUCHERS: 'false'
  EXPONEA_PROJECT_TOKEN_PT: '01a2594c-dd73-11eb-be78-6ebfcd20e392'
  EXPONEA_DEFAULT_RECOMMENDATION_ID_PT: '619611d99e4625c1543d293a'
  EXPONEA_PROJECT_TOKEN_ES: '32eb4bc4-2a9b-11ec-8ff6-260e905b627d'
  EXPONEA_DEFAULT_RECOMMENDATION_ID_ES: '61a63f4960fd360f50bb5d07'
  EXPONEA_DEFAULT_CUSTOMER: 'ZGVmYXVsdEN1c3RvbWVyRW1haWxAYXRpZGEuY29t'
  OPTIMIZELY_PROJECT_ID: '22082490099'
  RTB_HOUSE_PROJECT_ID: 'Ze0MHl0XtiQlLuOCh8iH'
  IP_ADDRESS_LOOKUP_URL: https://api.ipify.org/?format=json
  GEOCODE_BASE_URL: 'https://geocode.search.hereapi.com/v1/geocode'
  NEW_RELIC_AGENT_ID: '472116117'
  NEW_RELIC_APPLICATION_ID: '472116117'
  ADYEN_CLIENT_KEY: 'test_6BETN4G6YJA2HFWU5VZP6EE2VMN7BMYN'
  GATEWAY_MERCHANT_ID_ES: 'AtidaCompanyECOM_ES_UAT'
  GATEWAY_MERCHANT_ID_PT: 'AtidaCompanyECOM_PT_UAT'
  ADYEN_ENVIRONMENT: 'test'
  ADYEN_GOOGLE_PAY_ENVIRONMENT: 'TEST'
  ADYEN_GOOGLE_PAY_MERCHANT_ID: 'BCR2DN4TYDJYNFSE'
  CACHE_CONTROL_PROFILE: 'private'
  GOOGLE_OPTIMIZE_ID: 'OPT-TT4TKV2'
  MONDIAL_RELAY_BRAND: 'BDTEST13'
  BRAND: 'ATIDA'
