CMS_SPACE_ID=7g2w796onies
CMS_DEFAULT_COUNTER_ID=3iEaRukAkT790FMoqv46YS
CMS_DEFAULT_FIXTURE_ID=3iEaRukAkT790FMoqv46YS
CMS_DEFAULT_COUNTER_LOCALE=en-GB
CMS_DEFAULT_FIXTURE_LOCALE=pt-PT
CMS_LOCALE_DEFAULT=en-GB
CMS_LOCALE_USED_LIST=pt-PT,es-ES
CMS_MANAGEMENT_TOKEN=
CMS_DELIVERY_TOKEN=
