apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend
data:
  DISABLE_CACHE: 'false'
  DEFAULT_CACHE_TTL_MIN: '60000'
  DEFAULT_CACHE_TTL_MAX: '600000'
  HOST: https://www.atida.com
  PAYMENTS_BASE_URL: http://payment-service-app.platform
  SEGMENT_STORE: 'es-es|ES,pt-pt|PT'
  REDIS_HOST: master.frontend-prod-rp.b1wmes.euc1.cache.amazonaws.com
  CMS_PREVIEW_HOST: preview.contentful.com
  CMS_ENVIRONMENT_ID: master
  CMS_HOST: https://cdn.contentful.com
  CMS_GRAPHQL_HOST: https://graphql.contentful.com/content/v1
  CMS_SPACE_ID: '7g2w796onies'
  CMS_WEBHOOK_STORAGE: '/app/storage/json/'
  CMS_LOCALE_DEFAULT: 'en-GB'
  CMS_LOCALE_USED_LIST: 'pt-PT,es-ES'
  CMS_DOMAIN_PER_LOCALE: 'es-es|https://www.atida.com/es-es,pt-pt|https://www.atida.com/pt-pt'
  FULL_ENABLED_LOCALES_LIST: 'pt-PT,es-ES'
  ECOMMERCE_HOST_PT: https://glue-pt-spryker.prod.atida.com
  ECOMMERCE_HOST_ES: https://glue-es-spryker.prod.atida.com
  ELASTICSEARCH_BASE_URL: https://vpc-atida-plus-prod-ch7e4ujlqw6yo3pdgwvrj74u7q.eu-central-1.es.amazonaws.com
  ELASTICSEARCH_BASICAUTH_USERNAME: frontend
  ALGOLIA_APP_ID: PYYTO6QH8H
  LOG_LEVEL: 'info'
  JWT_COOKIE_DOMAIN: 'www.atida.com'
  SEGMENT_ANALYTICS_FILE_NAME: '43KdYtXNYPmKGLU4x148iM'
  SOCIAL_APPLE_CLIENT_ID: 'com.atida.prod'
  SOCIAL_APPLE_OAUTH_URL: 'http://appleid.apple.com/auth/authorize'
  SOCIAL_GOOGLE_OAUTH_URL: 'https://accounts.google.com/o/oauth2/v2/auth'
  SOCIAL_GOOGLE_CLIENT_ID: '709845750640-4me446g5gltoc7tnr40qep2dngs3pnh5.apps.googleusercontent.com'
  SOCIAL_FACEBOOK_OAUTH_URL: 'https://www.facebook.com/v13.0/dialog/oauth'
  SOCIAL_FACEBOOK_CLIENT_ID: '3240100689560938'
  SOCIAL_REDIRECT_URI: 'api/social/code'
  LUX_ID: '4162055445'
  COOKIEPRO_SCRIPT_ID_PT: '9101c912-3002-42f5-abab-eda558b00187'
  COOKIEPRO_SCRIPT_ID_ES: '490e8026-97a8-4749-931a-c473f70f63a2'
  YOTPO_APP_ID_PT: 'PnoogxYtugdfCQuED3NJkQdndwibjUxx5QT227ax'
  YOTPO_APP_ID_ES: '1asHjTMi55ErtEyLCZZT0GlSOTCG84l8wNDkzjQO'
  TRUSTED_SHOPS_ID_PT: 'XA22323AABDD17181E16B10CF0DA075C0'
  TRUSTED_SHOPS_ID_ES: 'XF46E1AFB76AA6827414C23B83DC299ED'
  NEW_RELIC_LABELS: 'env:plus-prod'
  NEW_RELIC_APP_NAME: 'plus-next-prod'
  FEATURE_FAVOURITES: 'false'
  FEATURE_BRAND_LINKS_PROMOTION_DETAIL_PAGE: 'false'
  FEATURE_INTERESTING_FOR_YOU_PROMO_DETAIL_PAGE: 'false'
  FEATURE_LOAD_MORE_BUTTON_ON_CHECKOUT: 'false'
  FEATURE_MULTIPLE_VOUCHERS: 'false'
  EXPONEA_PROJECT_TOKEN_PT: '247a1dcc-fe78-11ea-acdb-a662343f3b8b'
  EXPONEA_DEFAULT_RECOMMENDATION_ID_PT: '61964ce36e16f76adaba219e'
  EXPONEA_PROJECT_TOKEN_ES: '75c11fc4-fe77-11ea-ad1e-7a44b2c33e7c'
  EXPONEA_DEFAULT_RECOMMENDATION_ID_ES: '618bc539c4442f6c28f4fea6'
  EXPONEA_DEFAULT_CUSTOMER: 'ZGVmYXVsdEN1c3RvbWVyRW1haWxAYXRpZGEuY29t'
  OPTIMIZELY_PROJECT_ID: '21839596073'
  RTB_HOUSE_PROJECT_ID: 'Ze0MHl0XtiQlLuOCh8iH'
  IP_ADDRESS_LOOKUP_URL: https://api.ipify.org/?format=json
  GEOCODE_BASE_URL: 'https://geocode.search.hereapi.com/v1/geocode'
  NEW_RELIC_AGENT_ID: '474805731'
  NEW_RELIC_APPLICATION_ID: '474805731'
  GOOGLE_ANALYTICS_ID: 'UA-194232877-15'
  ADYEN_CLIENT_KEY: 'live_LQ4NVBQAQ5BO7GUZGGMULSDENENNUE3R'
  GATEWAY_MERCHANT_ID_ES: 'ATIDA_ES_ECOM'
  GATEWAY_MERCHANT_ID_PT: 'ATIDA_PT_ECOM'
  ADYEN_ENVIRONMENT: 'live'
  ADYEN_GOOGLE_PAY_ENVIRONMENT: 'PRODUCTION'
  ADYEN_GOOGLE_PAY_MERCHANT_ID: 'BCR2DN4TYDJYNFSE'
  CACHE_CONTROL_PROFILE: 'public'
  GOOGLE_OPTIMIZE_ID: 'OPT-T3GJNKB'
  MONDIAL_RELAY_BRAND: 'E1MIFAR1'
  BRAND: 'ATIDA'
